<!DOCTYPE html>
 <html>
 <head>
 	<title>Menu</title>
 	<link rel="stylesheet" type="text/css" href="style.css" media="all">
  <style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
   </style>
   
 </head>
 <body   bgcolor="#957dad" text="black" marginwidth=4%>

<header align = "center">
  
  <h1>OUR MENU</h1> 
<h2>!Our Menu!</h1>
<h2>Evelyn Solis!</h2>

<div id="navegador">
<ul>
<li> <a href="forma3.html"> Contactanos</a></li>
<li> <a href="Mision3.html"> Mision de la Empresa</a></li>
<li> <a href="Productos3.html"> Productos y Servicios</a></li>
<li> <a href="Menu.html"> Our Menu!</a></li>
</ul>
</div>
</header>
<body>
   <div class="pen">
     <div class="C-01 V-01 w-01 P-01" id="cuadrado">
      <p>L Se prepara en 2 pasos. 1er paso; El Marinado, INGREDIENTES:
          1 pollo grande, bien lavado, limpio y cortado piezas. (puedes omitir el espinazo, usar las piezas carnosas)
          200 gms harina de trigo
          50 gms maizena
          2 cditas paprika <p id="p1">Chiken</p>

</div>
 <div class="C-01 V-01 w-01 P-01" id="cuadrado">
      <p>Principalmente, la carne guisada es ese delicioso platillo guatemalteco que no debe hacer falta en la mesa de tu hogar. Si aun no has tenido la oportunidad de probarlo, te compartimos una receta sencilla y practica para que deleites a tu familia.</p>
      <p id="p2">Beef</p>

</div>
<div class="C-01 V-01 w-01 P-01" id="cuadrado">
      <p>Una bandeja de buen sushi en un buen restaurante Japones es un lujo que por desgracia no siempre tenemos al alcance de la mano, bien porque no en todas las ciudades hay restaurantes de ese tipo.</p>
      <p id="p3">Sushi</p>

</div>
<div class="C-01 V-02 w-01 P-01 " id="cuadrado">
      <p>Una buena bebida resfrescante no puede hacer falta en tu orden, por eso te traemos las mejores bebidas para que puedas probrarlas.</p>
      <p id="p4">Drinks</p>

</div>
   </div>
   </div>
</body>
</html>
